scala> val df = spark.read.format("csv").option("inferSchema","true").option("header","true").option("delimiter",",").load("test.csv")               
19/10/13 15:28:59 WARN lineage.LineageWriter: Lineage directory /var/log/spark2/lineage doesn't exist or is not writable. Lineage for this applicatio
n will be disabled.                                                                                                                                  
df: org.apache.spark.sql.DataFrame = [ID: int, DATE: timestamp]                                                                                      
                                                                                                                                                                        
                                                                                                                                                     
scala> df.show()                                                                                                                                     
+---+-------------------+                                                                                                                            
| ID|               DATE|                                                                                                                            
+---+-------------------+                                                                                                                            
|  1|2019-02-01 00:00:00|                                                                                                                            
|  2|2019-02-02 00:00:00|                                                                                                                            
|  3|2019-02-03 00:00:00|                                                                                                                            
|  4|2019-02-04 00:00:00|                                                                                                                            
|  5|2019-02-05 00:00:00|                                                                                                                            
|  6|2019-02-06 00:00:00|                                                                                                                            
|  7|2019-02-07 00:00:00|                                                                                                                            
|  8|2019-02-08 00:00:00|                                                                                                                            
|  9|2019-02-09 00:00:00|                                                                                                                            
+---+-------------------+                                                                                                                            
                                                                                                                                                     
                                                                                                                                                     
scala> val dfilter = df.filter(to_date(df("date")).gt(lit("2019-02-03")))                                                                            
dfilter: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [ID: int, DATE: timestamp]                                                         
                                                                                                                                                     
scala> dfilter.show()                                                                                                                                
+---+-------------------+                                                                                                                            
| ID|               DATE|                                                                                                                            
+---+-------------------+                                                                                                                            
|  4|2019-02-04 00:00:00|                                                                                                                            
|  5|2019-02-05 00:00:00|                                                                                                                            
|  6|2019-02-06 00:00:00|                                                                                                                            
|  7|2019-02-07 00:00:00|                                                                                                                            
|  8|2019-02-08 00:00:00|                                                                                                                            
|  9|2019-02-09 00:00:00|                                                                                                                            
+---+-------------------+                                                                                                                            
                                                                                                                                                     
                                                                                                                                                     
scala> val dfilter = df.filter(to_date(df("date")).lt(lit("2019-02-03")))                                                                            
dfilter: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [ID: int, DATE: timestamp]                                                         
                                                                                                                                                     
scala> dfilter.show()                                                                                                                                
+---+-------------------+                                                                                                                            
| ID|               DATE|                                                                                                                            
+---+-------------------+                                                                                                                            
|  1|2019-02-01 00:00:00|                                                                                                                            
|  2|2019-02-02 00:00:00|                                                                                                                            
+---+-------------------+                                                                                                                            
                                                                                                                                                     
                                                                                                                                                     
scala> df.select("id").show                                                                                                                          
+---+                                                                                                                                                
| id|                                                                                                                                                
+---+                                                                                                                                                
|  1|                                                                                                                                                
|  2|                                                                                                                                                
|  3|                                                                                                                                                
|  4|                                                                                                                                                
|  5|                                                                                                                                                
|  6|                                                                                                                                                
|  7|                                                                                                                                                
|  8|                                                                                                                                                
|  9|                                                                                                                                                
+---+                                                                                                                                                
                                                                                                                                                     
                                                                                                                                                     
scala> df.filter("id = 9").show                                                                                                                      
+---+-------------------+                                                                                                                            
| ID|               DATE|                                                                                                                            
+---+-------------------+                                                                                                                            
|  9|2019-02-09 00:00:00|                                                                                                                            
+---+-------------------+                                                                                                                            
                                                                                                                                                     
scala> df.filter("id == 9").show                                                                                                                     
+---+-------------------+                                                                                                                            
| ID|               DATE|                                                                                                                            
+---+-------------------+                                                                                                                            
|  9|2019-02-09 00:00:00|                                                                                                                            
+---+-------------------+                                                                                                                            
                                                                                                                                                     
scala> df.filter("id in (1,6,9)").show                                                                                                               
+---+-------------------+                                                                                                                            
| ID|               DATE|                                                                                                                            
+---+-------------------+                                                                                                                            
|  1|2019-02-01 00:00:00|                                                                                                                            
|  6|2019-02-06 00:00:00|                                                                                                                            
|  9|2019-02-09 00:00:00|                                                                                                                            
+---+-------------------+                                                                                                                            
                                                                                                                                                     
                                                                                                                                                     
scala> df.groupBy("id").count().show                                                                                                                 
+---+-----+
| id|count|                                                                                                                                          
+---+-----+                                                                                                                                          
|  1|    1|                                                                                                                                          
|  6|    1|                                                                                                                                          
|  3|    1|                                                                                                                                          
|  5|    1|                                                                                                                                          
|  9|    1|                                                                                                                                          
|  4|    1|                                                                                                                                          
|  8|    1|                                                                                                                                          
|  7|    1|                                                                                                                                          
|  2|    1|                                                                                                                                          
+---+-----+                                                                                                                                          
                                                                                                                                                     
                                                                                                                                                     
scala> df.groupBy("id").count().filter("count = 1").show                                                                                             
+---+-----+                                                                                                                                          
| id|count|                                                                                                                                          
+---+-----+                                                                                                                                          
|  1|    1|                                                                                                                                          
|  6|    1|                                                                                                                                          
|  3|    1|                                                                                                                                          
|  5|    1|                                                                                                                                          
|  9|    1|                                                                                                                                          
|  4|    1|                                                                                                                                          
|  8|    1|                                                                                                                                          
|  7|    1|                                                                                                                                          
|  2|    1|                                                                                                                                          
+---+-----+                                                                                                                                          
                                                                                                                                                     
                                                                                                                                                     
scala> df.groupBy("id").count().filter("count = 1").orderBy("id").show                                                                               
+---+-----+
| id|count|                                                                                                                                          
+---+-----+                                                                                                                                          
|  1|    1|                                                                                                                                          
|  2|    1|                                                                                                                                          
|  3|    1|                                                                                                                                          
|  4|    1|                                                                                                                                          
|  5|    1|                                                                                                                                          
|  6|    1|                                                                                                                                          
|  7|    1|                                                                                                                                          
|  8|    1|                                                                                                                                          
|  9|    1|                                                                                                                                          
+---+-----+                                                                                                                                          
                                                                                                                                                     
                                                                                                                                                     
scala>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     